{
  "name": "@tuzuminami/tether",
  "version": "0.1.0",
  "description": "Explainable relationship state engine for AI products and interactive systems.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "apps/api",
    "openapi",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:private-boundary": "node scripts/check-private-boundary.mjs",
    "start": "node apps/api/server.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "verify": "npm run check:private-boundary && npm run build && npm test"
  },
  "engines": {
    "node": ">=22.6"
  }
}
